PORT=3000
MONGO_URI=mongodb://localhost:27017/chats?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
JWT_ISSUER=deck-project
ACCESS_TOKEN_PUBLIC_KEY_PATH=access-refresh-token-keys/access-token-public.key
GATEWAY_BASE_URL=http://localhost:8090/api